body {
    font-family: "Reddit Sans Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;    
    background-color: #f0f3f5;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.main, .header, .header-container{
    max-width: 1200px;
    margin: 0 auto;  
}

.main {
    padding: 20px;
    padding-top: 150px;
}

.header-container{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 120px;
    border-radius: 5px;
    background-color: #142852ec;
    z-index: 1000;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 20px;
    position: relative;
}

.header-container, .logo, .main {
    transition: all 0.5s ease;
}

.logo{
    max-width: 150px ;
    height: auto;
}

.navbar{
    background-color: #3a506b;
    padding: 15px 0;
    border-radius: 5px;
    margin-bottom: 5px;
}

.navbar a {
    color: #f0f3f5;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    transition: all 0.3s ease;
}

.navbar a:hover {
    background-color:  #5bc0be;
    border-radius: 3px;
}

span{
    color: darkcyan;
}

.container{
    display: grid;
    grid-template-rows: 1fr, 1fr;
    grid-template-columns: 100px, 200px, 200px;    
    gap: 50px;
}

.info{
    grid-column: span 2;
    padding-top: 20px;
    margin-bottom: 10px;
}

h1{
    font-size: 4.5rem;
    margin: 2px;
}

h2{
    color: #3a506b;
    font-size: 2rem;
    margin-top: 15px;
}

.cards {
    background-color:#ffffff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
}

.cards:hover{
    transform: translateY(-15px);
    box-shadow: 20px 15px 15px rgba(62, 185, 207, 0.418);
}

.card-img{
    width: 50%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    float: left;
    margin: 20px 10px;
}

#card-note{
font-size: 1rem;
color: #555;
margin-top: -15px;
text-align: justify;
}

footer{
    text-align: center;
    margin-top: 50px;
    padding: 20px 0;
    background-color: #142852ec;
    color:  #f0f3f5;
    border-radius: 5px;
}

#footer-note{
    font-weight: 100;
    word-spacing: 20px;
}


@media (max-width: 768px){

    body{
        font-weight: 200;
    }

    .main, .header, .header-container{
        max-width: 600px;
        margin: 0 auto;  
    }

    .main{
        padding: 15px;
        padding-top: 120px;
    }

    .header-container, .header{
        position: absolute;
        height: 80px;
        padding: 0 15px;
    }

    .logo{
        max-width: 150px;
    }

    .container{
        grid-template-columns: 1fr;
        display: block;
        margin-bottom: 30px;
    }

    .navbar a{
        display: block;
        margin: 10px 0;
    }

    span{
        color:royalblue;
    }

    .info h1{
        font-size: 2.5rem;
        display: block;
    }

    .card-img{
        width: 100%;
        height: 15%;
        margin: 10px;
        display: inline;
        object-fit: cover;
    }
    
    .cards{
        margin-bottom: 20px;
    }

    footer {
        font-size: large;
        font-weight: bold;
    }
} 